scriptBody=xxxxx
foldername=folder1
filename=file1
content=fileContentbbbcccc
#overwrite=false
overwrite=on
#java -DpropFile=C:\E\quickcd_plugin\demo\lib\a.txt -jar echo.jar com.yq.echo.echoDemo
#test
#java -cp echo.jar;log4j.jar;commons-lang3.jar com.yq.echo.echoDemo input.properties
#java -cp FileUtils.jar;log4j.jar;commons-lang3.jar com.yq.file.FileHelper input.properties